<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MGHS</title>
	<link rel="icon" href="images/logo.png">
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

		body {
			margin: 0;
			padding: 0;
			background-color: #A4A4A4;
			font-family: 'Poppins', sans-serif;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #A4A4A4;
			padding-bottom: 40px;
		}

		.webkit {
			max-width: 600px;
			border-color: #F4F6FF;
			border-radius: 25px 25px 25px 25px;
			background-color: #F4F6FF;
		}

		.outer {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			color: #ffffff
		}

		.welcome {
			font-weight: 700;
			font-size: 42px;
			line-height: 66.57px;
		}

		button {
			font-weight: 600;
			font-size: 20px;
			line-height: 33px;
			letter-spacing: 1.5%;
		}

		
	</style>

</head>

<body>

	<center class="wrapper">
		<div class="webkit">
			
			<table class="outer" align="center">
				
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #65C122;text-align:center;height: 570px;border-radius: 25px">
									<img src="images/Envelope.png" style="padding-top: 50px">
									<h1 class="welcome">Hi Bryan Suan,<br>WELCOME to MGHS!</h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;color: #1D1919;text-align: center; padding-top: 10px; padding-bottom: 50px">
							<tr>
								<td>
									<h3 style="font-weight: 600; font-size: 24px; line-height: 38.04px;">Let's Get Started</h3>
									<hr style="width: 106px;text-align: center; background-color: #65C122; margin-top: -30px;">
									<hr style="width: 70px; text-align: center; background-color: #65C122;">
									<p style="padding-left: 30px; padding-right: 30px; font-size: 16px; line-height: 26.4px; letter-spacing: 5%; padding-top: 15px;">
										We appreciate you for your interest in our company and in applying for the internship. After a careful and thorough review of your resume and credentials, we regret to inform you that you did not meet the qualifications based on the assessment.
									</p>
									<p style="padding-left: 30px; padding-right: 30px; font-size: 16px; line-height: 26.4px; letter-spacing: 5%; padding-bottom: 20px;">
										<br>We wish you all the best in your future endeavors.
									</p>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #65C122;text-align:center; height: 91px;border-radius: 0px 0px 25px 25px;">
								<p style="font-size: 12px; font-weight: 500; line-height: 19.8px;">
								If you have any questions, feel free to message us at mghsconsultancy@gmail.com
								</p>
								<p style="font-size: 12px; font-weight: 500; line-height: 19.8px;">All right reserved.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>

		</div>
	</center>

</body>
</html>